static/index.html
<!DOCTYPE html><html lang="ru"> <head><meta charset="utf-8"><title>Home page — QWERy</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/css/reset.css"><link rel="stylesheet" href="/css/index.css"></head><body><header class="header"><a class="logo" href="/"><h1 class="logo__title">QWERy</h1></a><nav class="main-nav"><ul class="main-nav__list"><li class="main-nav__item"><a class="main-nav__link main-nav__link_active" href="#">Information</a></li><li class="main-nav__tem"><a class="main-nav__link" href="#">About&nbsp;us </a></li><li class="main-nav__tem"><a class="main-nav__link" href="#">Culture</a></li></ul></nav><label class="search"><div class="search__icon"></div><input class="search__form" text="text" placeholder="Search"></label></header></body></html>

src/index.pug
doctype html
html(lang="ru") 
    head
        meta(charset="utf-8")
        title Home page — QWERy
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet")
        link(rel="stylesheet" href="/css/reset.css")
        link(rel="stylesheet" href="/css/index.css")
    body
        header.header
            a.logo(href='/')
                h1.logo__title QWERy
            nav.main-nav
                ul.main-nav__list
                    li.main-nav__item
                        a.main-nav__link.main-nav__link_active(href='#') Information
                    li.main-nav__tem
                        a.main-nav__link(href='#') About&nbsp;us 
                    li.main-nav__tem
                        a.main-nav__link(href='#') Culture
            label.search
                .search__icon
                input.search__form(text='text' placeholder='Search')
        
            
